digraph G {
"base_link" -> "sonar_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1474740552.306 ( -0.490 sec old)\nBuffer length: 4.901 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /RosAria\nAverage rate: 10.196 Hz\nMost recent transform: 1474740551.811 ( 0.005 sec old)\nBuffer length: 4.904 sec\n"];
"p3dx_left_wheel" -> "p3dx_left_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1474740552.306 ( -0.490 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "p3dx_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1474740552.306 ( -0.490 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "post"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1474740552.306 ( -0.490 sec old)\nBuffer length: 4.901 sec\n"];
"p3dx_right_wheel" -> "p3dx_right_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1474740552.306 ( -0.490 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "p3dx_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1474740552.306 ( -0.490 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1474740552.306 ( -0.490 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 37.623 Hz\nMost recent transform: 1474740552.306 ( -0.490 sec old)\nBuffer length: 5.236 sec\n"];
"center_wheel" -> "center_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1474740552.306 ( -0.490 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "lms100"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1474740552.306 ( -0.490 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /static_transform_publisher\nAverage rate: 10.190 Hz\nMost recent transform: 1474740551.915 ( -0.100 sec old)\nBuffer length: 4.907 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.191 Hz\nMost recent transform: 1474740551.827 ( -0.011 sec old)\nBuffer length: 4.808 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.193 Hz\nMost recent transform: 1474740551.826 ( -0.010 sec old)\nBuffer length: 4.807 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.190 Hz\nMost recent transform: 1474740551.878 ( -0.062 sec old)\nBuffer length: 4.809 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.191 Hz\nMost recent transform: 1474740551.869 ( -0.053 sec old)\nBuffer length: 4.808 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1474740551.816"[ shape=plaintext ] ;
 }->"center_wheel";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1474740551.816"[ shape=plaintext ] ;
 }->"odom";
}